:root {
    --pink: #b59DD1;
    --dark-pink: #BA7EA4;
    --pinki: #C794B0;
    --SUMMER: #F3ACB4;
    --shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

body {
    color: var(--pink);
    font-family: 'Combo', cursive;
    background: #F9BBAE;
    margin: 0;
    min-width: 250px;
}

* {
    box-sizing: border-box;
    text-decoration: none;
}

.stack {
    border-radius: 6px;
    position: sticky;
    top: 0%;
    margin: 5%;
    width: 90%;
    flex-wrap: wrap;
    display: flex;
    height: 30%;
    border: #C794B0 3px solid;
}

.stack :nth-child(2) {
    margin: 12% 9.5%;
    width: 20%;
    padding: 0.6em 1.7em;
    min-width: 100px;
    height: 100%;
    text-align: center;
    font-size: 18px;
    border-radius: 6px;
    backdrop-filter: blur(14.2px);
    -webkit-backdrop-filter: blur(14.2px);
    border: 3px solid #C794B0;
    transition: all .2.5s;
}

ul {
    cursor: pointer;
    margin: -5% 5% 2%;
    padding: 0;
}

ul li {
    box-shadow: var(--shadow);
    border-radius: 6px;
    margin: 1% 0;
    height: 100px;
    position: relative;
    padding: 12px 8px 12px 40px;
    list-style-type: none;
    background: var(--dark-pink);
    font-size: 18px;
    transition: 0.2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: center;
}


ul li:hover {
    background: var(--pinki);
    color: var(--dark-pink);
    box-shadow: none;
}

ul li.checked {
    background: #F9BBAE;
    color: #BA7EA4;
    text-decoration: line-through;
}

ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}

.close:hover {
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    color: rgb(214, 37, 37);
}

.header {
    padding: 250px 0px;
    min-width: 250px;
    margin: 0 15%;
    text-align: center;
}

.header:after {
    content: "";
    display: table;
    clear: both;
}

input {
    margin: 0;
    border: none;
    background: transparent;
    border-radius: 0;
    border: 1px #F3ACB4 solid;
    width: 80%;
    padding: 10px;
    float: left;
    font-size: 16px;
    color: #BA7EA4;
}

.addBtn {
    margin-left: 1%;
    border: 1px #F3ACB4 solid;
    padding: 8px 10px;
    width: 18%;
    color: #BA7EA4;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
}

.addBtn:hover {
    color: var(--SUMMER);
}

.card-btn {
    width: 50%;
    display: flex;
    border-bottom: 3px #C794B0 solid;
    height: 20%;
}


.btn {
    cursor: pointer;
    margin: 12% 9.5%;
    padding: 0.6em 1.7em;
    font-size: 18px;
    background: #BA7EA4;
    border-radius: 6px;
    background: var(--dark-pink);
    backdrop-filter: blur(14.2px);
    border: 1px solid #BA7EA4;
}

.btn:hover {
    background: transparent;
    transition: .1s;
    border: 1px solid #b59DD1;
}

@media(max-width:800px) {
    body .stack :nth-child(2) {
        padding: 0 13px;
    }
}

.modal-window {
    position: fixed;
    background: rgba(125, 80, 137, 0.6);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(14.2px);
    -webkit-backdrop-filter: blur(14.2px);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
}

.modal-window:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

.modal-window>div {
    width: 100%;
    position: absolute;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    background: rgba(255, 255, 255, 0.39);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.8px);
    -webkit-backdrop-filter: blur(9.8px);
}

.modal-window header {
    font-weight: bold;
}

.modal-window h1 {
    color: #BA7EA4;
    font-size: 150%;
    margin: 0 0 15px;
}

.modal-window div:not(:last-of-type) {
    margin-bottom: 15px;
}

.modal-close {
    color: #BA7EA4;
    line-height: 50px;
    font-size: 80%;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 70px;
    text-decoration: none;
}

.modal-close:hover {
    color: #F3ACB4;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.modal-window h1 {
    font-size: 150%;
    margin: 0 0 15px;
}
/* <!-- To-Do App -->
<!-- Designed by amiralidourandish -->
<!-- phonenumber:09919538099 --> */